<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page by Page Book Store</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
    <!--Header Starts-->
    <header>
        <img id="logo" src="images/logo.png" alt="Logo">
        <hr>
        <div id="header">
            <h2 class="header-choice"><a href="index.html">Main Page</a></h2>
            <h2 class="header-choice"><a href="books.html">Books</a></h2>
            <h2 class="header-choice"><a href="blogs.html">Blogs</a></h2>
            <h2 class="header-choice"><a href="contact.html">Contact</a></h2>
        </div>
      
    </header>
    <!--Header Ends-->
    <hr>
    <h1>Books</h1>
    <!--Section Starts-->
    <section>
        <div class="favourite-section">
            <ul>
             <li class="favourite">
                 <img class="fav-image" src="images/harry-potter.jpg" alt="harry potter book image">
                 <p>Harry Potter Box Set: <br>The Complete Collection Children's Paperback</p>
                 <p>500 tl</p>
                 <button class="add-button">Add to cart</button>
             </li>
             <li class="favourite">
                 <img class="fav-image" src="images/1984.jpg" alt="George Orwell 1984 Book">
                 <p>George Orwell 1984 <br>Nineteen Eighty Four</p>
                 <p>100 tl</p>
                 <button class="add-button">Add to cart</button>
             </li>
             <li class="favourite">
                 <img class="fav-image" src="images/lord of the rings.jpeg" alt="The Lord of the Rings Books">
                 <p>The Lord of the Rings</p>
                 <p>400 tl</p>
                 <button class="add-button">Add to cart</button>
             </li>
             <li class="favourite">
                 <img class="fav-image" src="images/little-prince.jpg" alt="little prince book">
                 <p>The Little Prince</p>
                 <p>90 tl</p>
                 <button class="add-button">Add to cart</button>
             </li>
             <li class="favourite">
                 <img class="fav-image" src="images/hamlet.jpg" alt="hamlet book">
                 <p>Hamlet</p>
                 <p>110 tl</p>
                 <button class="add-button">Add to cart</button>
             </li>
             <li class="favourite">
                <img class="fav-image" src="images/gulivers travels.jpg" alt="Stage-2 Gulliver's Travels">
                <p>Stage-2 Gulliver's Travels</p>
                <p>50 tl</p>
                <button class="add-button">Add to cart</button>
            </li>
            <li class="favourite">
                <img class="fav-image" src="images/Northanger Abbey.jpg" alt="Northanger Abbey">
                <p>Northanger Abbey</p>
                <p>40 tl</p>
                <button class="add-button">Add to cart</button>
            </li>
            <li class="favourite">
                <img class="fav-image" src="images/A Tale of Two Cities.jpg" alt="A Tale of Two Cities">
                <p>A Tale of Two Cities</p>
                <p>60 tl</p>
                <button class="add-button">Add to cart</button>
            </li>
            <li class="favourite">
                <img class="fav-image" src="images/Romeo and Juliet.jpg" alt="Romeo and Juliet ">
                <p>Romeo and Juliet </p>
                <p>40 tl</p>
                <button class="add-button">Add to cart</button>
            </li>
            <li class="favourite">
                <img class="fav-image" src="images/Chess.jpg" alt="Chess">
                <p>Chess</p>
                <p>42 tl</p>
                <button class="add-button">Add to cart</button>
            </li>
            </ul>
    </section>
    <!--Section Ends-->
    <hr>
    <!--Footer Starts-->
    <footer>
        <img id="footer-image" src="images/logo.png" alt="book and page">
        <p id="copyright">© Copyright 2000- 2023</p>   
    </footer>
    <!--Footer Ends-->
</body>
</html>